APP_NAME=curamentor
DB_USERNAME=developer
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
AWS_SQS_VECTORIZE_QUEUE=http://sqs.ap-southeast-1.localhost.localstack.cloud:4566/000000000000/curamentor_vectorize_queue
